# PantauBumi

./: .gitignore  README.md  build.gradle.kts  pantaubumi_features.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andikas/pantaubumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andikas/pantaubumi/: MainActivity.kt  PantauBumiApp.kt
app/src/main/java/com/andikas/pantaubumi/data/local/: PantauBumiDao.kt  PantauBumiDatabase.kt  PrefManager.kt
app/src/main/java/com/andikas/pantaubumi/data/local/entity/: Entities.kt
app/src/main/java/com/andikas/pantaubumi/data/mapper/: Mappers.kt
app/src/main/java/com/andikas/pantaubumi/data/paging/: AlertPagingSource.kt
app/src/main/java/com/andikas/pantaubumi/data/remote/: OsrmApi.kt  PantauBumiApi.kt
app/src/main/java/com/andikas/pantaubumi/data/remote/model/: AlertDto.kt  AlertsResponseDto.kt  ApiResponse.kt  EvacuationDto.kt  FcmTokenDto.kt  FlagReportResponse.kt  MapModels.kt  OsrmResponse.kt  ReportDto.kt  RiskDto.kt  WeatherDto.kt
app/src/main/java/com/andikas/pantaubumi/data/repository/: PantauBumiRepositoryImpl.kt
app/src/main/java/com/andikas/pantaubumi/di/: AppModule.kt
app/src/main/java/com/andikas/pantaubumi/domain/model/: Alert.kt  AlertsResponse.kt  Evacuation.kt  FlagReportResult.kt  MapModels.kt  Report.kt  Risk.kt  Weather.kt
app/src/main/java/com/andikas/pantaubumi/domain/repository/: PantauBumiRepository.kt
app/src/main/java/com/andikas/pantaubumi/service/: PantauBumiMessagingService.kt
app/src/main/java/com/andikas/pantaubumi/ui/alerts/: AlertsScreen.kt  AlertsUiState.kt  AlertsViewModel.kt
app/src/main/java/com/andikas/pantaubumi/ui/components/: EmptyState.kt  OfflineIndicator.kt  PantauBumiBottomNavigation.kt  PantauBumiButton.kt  PantauBumiChip.kt  PantauBumiHeader.kt
app/src/main/java/com/andikas/pantaubumi/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/andikas/pantaubumi/ui/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/andikas/pantaubumi/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/andikas/pantaubumi/ui/reports/: ReportScreen.kt  ReportUiState.kt  ReportViewModel.kt
app/src/main/java/com/andikas/pantaubumi/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/andikas/pantaubumi/ui/theme/: Theme.kt
app/src/main/java/com/andikas/pantaubumi/util/: DateUtils.kt  MapUtils.kt  NetworkMonitor.kt
app/src/main/java/com/andikas/pantaubumi/vo/: HazardType.kt
app/src/main/java/com/andikas/pantaubumi/worker/: MapDownloadWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_boarding_1.xml  ic_boarding_2.xml  ic_boarding_3.xml  ic_crisis_alert.xml  ic_earthquake.xml  ic_flood.xml  ic_globe_question.xml  ic_landslide.xml  ic_logo.xml  ic_logo_transparent.xml  ic_map_evacuation.xml  ic_map_report.xml  ic_map_user.xml  ic_volcano.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/andikas/pantaubumi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
